<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS + CSS Clock</title>
	</head>
	<style>
		html {
			
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body {
			margin: 10px auto;
            align-items: center;
            width:300px;
            height:300px;
            opacity: .9;
            /* outline:1px solid orange; */
		}

		.clock {
            background: #018ded;
			width: 200px;
			height: 200px;
			border: 10px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
				0 0 10px rgba(0, 0, 0, 0.2);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px);
			/* account for the height of the clock hands */
		}

		.clock-face::after {
			content: '';
			display: block;
			width: 28px;
			height: 28px;
			border-radius: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #ccc;
		}

		.hand {
			/* width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%; */
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.second-hand::after {
			content: '';
			background-color: red;
			display: block;
			width: 2px;
			height: 50%;
			position: absolute;
			left: 50%;
			bottom: 50%;
			transform: translate(-50%, 0%);
			/* transform: rotate(80deg); */
		}

		.min-hand::after {
			content: '';
			background-color: #bbb;
			display: block;
			width: 3px;
			height: 40%;
			position: absolute;
			left: 50%;
			bottom: 50%;
			transform: translate(-50%, 0%);
		}

		.hour-hand::after {
			content: '';
			background-color: green;
			display: block;
			width: 5px;
			height: 30%;
			position: absolute;
			left: 50%;
			bottom: 50%;
			transform: translate(-50%, 0%);
		}
	</style>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand second-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand hour-hand"></div>
			</div>
		</div>
	</body>
	<script>
		(function() {
			const min = document.querySelector('.min-hand');
			const second = document.querySelector('.second-hand');
			const hour = document.querySelector('.hour-hand');

			function setClock() {
				let data = new Date();

				let secDeg = data.getSeconds() * 6; //(360/60)
				let minDeg = data.getMinutes() * 6 + (data.getSeconds() * 6) / 60; //(360/60)
				let hourDeg = data.getHours() * 30 + (data.getMinutes() * 30) / 60; //(360/12)

				second.style.transform = `rotate(${secDeg}deg)`;
				min.style.transform = `rotate(${minDeg}deg)`;
				hour.style.transform = `rotate(${hourDeg}deg)`;
			}

			// function timeoutHandler() {
			//   setClock()
			//   setTimeout(timeoutHandler, 1000)
			// }

			setClock(); //初始化畫面

			setInterval(setClock, 1000); //設定間隔 持續執行

			// setTimeout(timeoutHandler, 1000) //設定延遲 執行一次
		})();
	</script>
</html>
