<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      background-color: #000;
    }

    .breathe-div {
      width: 100px;
      height: 100px;
      border: 1px solid #2b92d4;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      margin: 150px auto;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-name: breathe;
      -webkit-animation-duration: 1500ms;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
    }

    @-webkit-keyframes breathe {
      0% {
        opacity: 0.2;
        box-shadow: 0 1px 2px rgba(0, 147, 223, 0.4),
          0 1px 1px rgba(0, 147, 223, 0.1) inset;
      }

      100% {
        opacity: 1;
        border: 1px solid rgba(59, 235, 235, 0.7);
        box-shadow: 0 1px 30px #0093df, 0 1px 20px #0093df inset;
      }
    }
  </style>
  <body>
    <div class="breathe-div"></div>

    <div id="box_outer">
      <div id="box_inner"></div>
    </div>

    <!--==================================================-->
    <style>
      #box_inner2 {
        animation: breathe2 3s ease 1s infinite;
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(36, 170, 55, 0.6);
        border-radius: 50%;
      }
      #box_outer2 {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 10rem;
        width: 10rem;
        background: #24aa37;
        border-radius: 50%;
      }
      @keyframes breathe2 {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.5, 1.5);
        }
        100% {
          background: rgba(255, 255, 255, 0);
        }
      }
    </style>
    <div id="box_outer2">
      <div id="box_inner2"></div>
    </div>

    <!-- https://jsbin.com/xisijob/edit?html,css,output -->
  </body>
</html>
