<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Montserrat';
    }

    .clearfixed {
      clear: both;
    }

    body {
      background-color: #8f96a0;
      width: 100%;
      height: 100%;
      font-size: 0px;
    }

    .prof {
      width: 800px;
      height: 500px;
      /* outline: 1px solid red; */
      margin: auto;
      margin-top: 120px;
    }

    .pic,
    .info {
      display: inline-block;
      width: 50%;
      font-size: 16px;
      height: 100%;
      top: 0px;
      float: left;
    }

    .pic img {
      width: 100%;
      height: 100%;
    }

    .info {
      background-color: #fff;
      padding: 30px;
      color: #465367;
    }

    .info h2 {
      text-align: center;
      margin: 20px 0;
      font-size: 30px;
    }

    .link {
      height: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="prof">
        <div class="pic">
          <img
            src="https://images.unsplash.com/photo-1445052858312-134745f190f2?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=a5595522ebe2992245a1d56d079a71d0"
            alt="user"
            class="clip"
          />
        </div>

        <div class="info">
          <h2>莊智涵</h2>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            necessitatibus eum nulla, veritatis odit consequuntur ex. Quidem
            deserunt iusto saepe.</span
          >
          <div class="skill">
            <h2>sdfadfaf</h2>
          </div>
        </div>
        <div class="clearfixed"></div>
      </div>
    </div>
  </body>
</html>
