<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<style>
		.thermometer {
			font-family: sans-serif;
			color: #333;
			position: relative;
			width: 220px;
			height: 220px;
			margin: 2em auto;
			border-radius: 50%;
			background-color: #ededed;
			box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.4);
		}

		.ring {
			position: absolute;
			border-radius: 50%;
			width: 210px;
			height: 210px;
			margin-left: 5px;
			margin-top: 5px;
			background-color: #ffaa00;
			background: linear-gradient(to right, #54ffe3 0%, #f4ff54 35%, #ff992b 69%, #ff2626 100%);
			box-shadow: inset 2px 4px 4px 0px rgba(0, 0, 0, 0.3);
		}
		.ring .dial-bottom {
			position: relative;
			top: 125px;
			left: 50px;
			width: 110px;
			height: 110px;
			background-color: #ededed;
			border-radius: 0 0 0 95%;
			transform: rotate(-45deg);
		}

		.pointer {
			position: absolute;
			top: -40px;
			left: 65px;
			width: 5px;
			height: 40px;
			border-radius: 50%;
			background-color: #fff;
			border: solid 4px #fff;
			transform-origin: 6px 112px;
			box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.25);
		}

		.pointer.central {
			background-color: #ffaa00;
			transform: rotate(30deg);
		}

		.pointer.basking {
			background-color: #ff3c00;
			transform: rotate(45deg);
		}

		.temperatureContainer {
			width: 110px;
			height: 110px;
			position: relative;
			top: 39px;
			left: 39px;
			background-color: #fff;
			border-radius: 50%;
			box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.25);
			padding: 1em;
			text-align: center;
		}

		.title {
			font-size: 1em;
		}

		.temperature {
			font-size: 2.5em;
			margin-top: -0.2em;
		}

		.central {
			color: #ffaa00;
		}

		.basking {
			color: #ff3c00;
		}

		.degree {
			font-size: 0.6em;
			position: absolute;
			margin-top: 0.2em;
		}
	</style>
	<body>
		<div class="thermometer">
			<div class="ring">
				<div class="dial-bottom"></div>
			</div>
			<div class="temperatureContainer">
				<div class="pointer central"></div>
				<div class="pointer basking"></div>
				<div class="title central">
					Central
				</div>
				<div class="temperature central">74<span class="degree">&deg;</span></div>
				<div class="title basking">
					Basking
				</div>
				<div class="temperature basking">80<span class="degree">&deg;</span></div>
			</div>
		</div>
	</body>
</html>
