<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>side menu</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			font-family: 'Microsoft JhengHei', 'Heiti TC', 'sans-serif';
		}
		#app {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#app > .content {
			width: 100%;
			height: 100%;
			background-image: url('https://images.unsplash.com/photo-1550951298-5c7b95a66bfc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1780&q=80');
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#app > a.menuBtn {
			cursor: pointer;
			position: absolute;
			color: #fff;
			z-index: 10;
			top: 50px;
			right: 50px;
		}
		#app > .menu {
			position: fixed;
			top: 0;
			right: -350px;
			width: 350px;
			height: 100%;
			z-index: 20;
			background-color: #eee;
			transition: right 0.3s;
		}
		#app > .menu.open {
			right: 0px;
		}
		#app > .menu > a.closeBtn {
			cursor: pointer;
			position: absolute;
			right: 50px;
			top: 50px;
		}
		#app > .menu > ul.nav {
			position: absolute;
			width: 100%;
			height: 300px;
			top: 50%;
			margin-top: -150px;
			padding: 0;
		}
		#app > .menu > ul.nav > li {
			display: block;
			width: 100%;
			height: 25%;
		}
		#app > .menu > ul.nav > li > a {
			cursor: pointer;
			display: block;
			width: 100%;
			height: 100%;
			padding-left: 50px;
			line-height: 300%;
			font-size: 22px;
		}
	</style>
	<body>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>

		<div id="app">
			<a class="menuBtn"><i class="fas fa-bars fa-3x"></i></a>
			<div class="content">
				<img src="../images/logo2.png" alt="" />
			</div>

			<div class="menu ">
				<a class="closeBtn"><i class="fas fa-times fa-3x"></i></a>
				<ul class="nav">
					<li><a>abous</a></li>
					<li><a>content</a></li>
					<li><a>user</a></li>
					<li><a>address</a></li>
				</ul>
			</div>
		</div>
	</body>
	<script>
		var menu = document.getElementsByClassName('menu')[0];
		var menuBtn = document.getElementsByClassName('menuBtn')[0];
		var closeBtn = document.getElementsByClassName('closeBtn')[0];

		//         menuBtn.addEventListener('click', function(){
		//             menu.classList.add('open');
		//         })s

		//         closeBtn.addEventListener('click', function(){
		//             menu.classList.remove('open');
		//         })

		var app = document.getElementById('app');
		app.addEventListener('click', function() {
			menu.classList.toggle('open');
		});
	</script>
</html>
